<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("image01.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("image02.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("image03.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* for my skills */
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.C {width: 80%; background-color: #aa0473;}
.python {width: 10%; background-color: #e5fa29;}
.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
.dbms {width: 20%; background-color: #b8e024;}
</style>
</head>
<body>

  <link rel="stylesheet" href="stlyle.css">
  <div class="topnav" id="myTopnav">
    <a href="#top">Home</a>
    <a href="#intro">Intro</a>
    <a href="#skills">Skills</a>
    <div class="dropdown">
      <button class="dropbtn">Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
    <a href="#bottom">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    


<div class="bgimg-1">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Intro</h3>
  <p>Hello I am a data science enthusiastic having a keen interest towards the
    transforming world . </p>
    <p> I have worked as an intern in Virtually Testing Foundation . Vmware basics and heading
    towards the privacy and security of users while using it completed some
    courses.
    
    <p>Worked on project of Price of petrol prediction on python with
    Grey Campus</p>
    
    <p>
    Successfully participated in AI-FOR-INDIA organised by IIT MADRAS
    listed for Guinness World Record .</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <div class="moduleAnimationShock">
      <div class="hd"></div>
      <div class="bd">
        
        <span class="border" style="background-color:transparent; text-align:center;text-align: justify;font-size:50px;color: #f70e0e;">
        Bachelor's in Electrical</span>
        
        <div> 
        </div>
      </div>
      <div class="ft"></div>
    </div> 
  
    </div>>

</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Skills.</p>
  <section class="interests pt-5 pb-5">

    <p>C</p>
    <div class="container">
      <div class="skills C">80%</div>
    </div>

    <p>Python</p>
    <div class="container">
      <div class="skills python">10%</div>
    </div>

    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    
    <p>CSS</p>
    <div class="container">
      <div class="skills css">80%</div>
    </div>
    
    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">65%</div>
    </div>
    
    <p>DBMS</p>
    <div class="container">
      <div class="skills dbms">20%</div>
    </div>

</section>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Masters in Data Science</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>A long way to Go.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Connect with Me!</span>
  </div>
</div>

</body>
</html>